<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiwayatPenyakitActivity">

    <TextView
        android:id="@+id/cekGizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Cek Gizi"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Riwayat Penyakit :"
        android:textColor="@android:color/black"
        android:textSize="8pt" />

    <CheckBox
        android:id="@+id/penyakit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxRiwayat"
        android:text="Anemia" />

    <CheckBox
        android:id="@+id/penyakit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxRiwayat"
        android:text="Tekanan darah rendah" />

    <CheckBox
        android:id="@+id/penyakit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxRiwayat"
        android:text="Penyakit jantung" />

    <CheckBox
        android:id="@+id/penyakit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxRiwayat"
        android:text="Alergi makanan" />

    <Button
        android:id="@+id/buttonRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="nextPageRiwayat"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:text="NEXT" />

</LinearLayout>