<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cekGiziForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cek Gizi"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />

        <!-- -->
        <TextView
            android:id="@+id/gejalaPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Isilah form gejala di bawah ini untuk mengetahui indikasi penyakit Anda"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <!-- Panas Badan -->
        <TextView
            android:id="@+id/suhu_badan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="1. Seberapa Tinggi Peningkatan Suhu Badan ?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioPanas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioPanas1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rendah"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioPanas2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sedang"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioPanas3"
                android:layout_width="fill_parent"
                android:buttonTint="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Tinggi"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Mual Muntah -->
        <TextView
            android:id="@+id/mual_muntah"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="2. Frekuensi Merasakan Mual?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioMual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioMual1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Jarang"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioMual2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Sering"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Volume Tinja -->
        <TextView
            android:id="@+id/volume_tinja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="3. Bagaimana Volume Feses saat Buang Air Besar?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioVolume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioVolume1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Sedikit"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioVolume2"
                android:layout_width="fill_parent"
                android:buttonTint="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Sedang"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioVolume3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Banyak"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Frekuensi Tinja -->
        <TextView
            android:id="@+id/frek_tinja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="4. Seberapa Sering Buang Air Besar dalam Sehari?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioFrek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioFrek1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="3-5 kali/hari"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioFrek2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5-10 kali/hari"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioFrek3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text=">10 kali/hari"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Konsistensi Tinja -->
        <TextView
            android:id="@+id/kons_tinja"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="5. Bagaimana konsistensi feses saat Buang Air Besar?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioKons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioKons1"
                android:layout_width="fill_parent"
                android:buttonTint="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioKons2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lembek"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioKons3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cair"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Bau Tinja -->
        <TextView
            android:id="@+id/bau_tinja"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="6. Bagaimana bau feses saat Buang Air Besar?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioBau"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioBau1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Langu"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioBau2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Busuk"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioBau3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amis Khas"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Warna Tinja -->
        <TextView
            android:id="@+id/warna_tinja"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="7. Bagaimana warna feses saat Buang Air Besar?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioWarna"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioWarna1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kuning-Hijau"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioWarna2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Merah-Hijau"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioWarna3"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kehijauan"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioWarna4"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Putih Pekat"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Darah Tinja -->
        <TextView
            android:id="@+id/darah_tinja"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="8. Apakah saat Buang Air Besar mengeluarkan darah?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioDarah"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioDarah1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDarah2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Lain lain -->
        <TextView
            android:id="@+id/lain_lain"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="9. Gejala lain-lain"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioLain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioLain1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Anoreksia"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioLain2"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kejang"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioLain3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sepsis"
                android:textColor="@android:color/black"
                android:buttonTint="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioLain4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Meteorismus"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:buttonTint="@android:color/black" />

            <RadioButton
                android:id="@+id/radioLain5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Infeksi"
                android:buttonTint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- Dehidrasi -->
        <TextView
            android:id="@+id/dehidrasi"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="10. Apakah anda mengalami penurunan kesadaran beberapa waktu ini?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioDehidrasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioDehidrasi1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Ya"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDehidrasi2"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/dehidrasiLagi"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="11. Apakah anda merasa mata anda cekung belakangan ini?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioDehidrasiLagi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioDehidrasi3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Ya"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDehidrasi4"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/dehidrasiManeh"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="12. Apakah anda merasa merasa haus setiap saat?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioDehidrasiManeh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioDehidrasi5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Ya"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDehidrasi6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Normal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDehidrasi7"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/dehidrasiAgain"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="13. Apakah bekas cubitan terasa lebih lama untuk pulih dari biasanya?"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:id="@+id/radioDehidrasiAgain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioDehidrasi8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/black"
                android:text="Ya"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDehidrasi9"
                android:buttonTint="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonGejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:onClick="nextPageGejala"
            android:text="NEXT" />

    </LinearLayout>
</ScrollView>