<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cekGiziAlergi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Cek Gizi"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAlergi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Alergi :"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <CheckBox
            android:id="@+id/alergi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Telur(Putih Telur)" />

        <CheckBox
            android:id="@+id/alergi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Susu" />

        <CheckBox
            android:id="@+id/alergi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Kacang Tanah" />

        <CheckBox
            android:id="@+id/alergi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Kacang Pohon" />

        <CheckBox
            android:id="@+id/alergi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Sering buang air kecil" />

        <CheckBox
            android:id="@+id/alergi6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Kelelahan" />

        <CheckBox
            android:id="@+id/alergi7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Ikan, cumi -cumian" />

        <CheckBox
            android:id="@+id/alergi8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Kerang - Kerangan(bercangkang)" />

        <CheckBox
            android:id="@+id/alergi9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Gandum" />

        <CheckBox
            android:id="@+id/alergi10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Kedelai" />

        <CheckBox
            android:id="@+id/alergi11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Tepung Terigu" />

        <CheckBox
            android:id="@+id/alergi12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Buah(Apel, Kiwi, alpukat, stroberi)" />

        <CheckBox
            android:id="@+id/alergi13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Daging" />

        <CheckBox
            android:id="@+id/alergi14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Ketumbar, Bawang putih, merah" />

        <CheckBox
            android:id="@+id/alergi15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Pengawet Makanan" />

        <CheckBox
            android:id="@+id/alergi16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:onClick="onCheckboxClickedAlergi"
            android:text="Pewarna makanan sintetis" />

        <Button
            android:id="@+id/buttonAlergi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="keRiwayat"
            android:text="NEXT" />

    </LinearLayout>
</ScrollView>